# LearnSchoolDemoEX

./: LearnSchool.sln
LearnSchool/: AddEditServiceWindow.xaml  AddEditServiceWindow.xaml.cs  App.xaml  ClientServiceWindow.xaml  ClientServiceWindow.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  IncomingServicesWindow.xaml  IncomingServicesWindow.xaml.cs  LearnSchool.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceWindow.xaml  ServiceWindow.xaml.cs
LearnSchool/Models/: LearnSchoolDbContext.cs
LearnSchool/Models/Entities/: Client.cs  ClientService.cs  ClientTag.cs  Employee.cs  EmployeeCategory.cs  EmployeeService.cs  Gender.cs  Parameter.cs  Product.cs  ProductCategory.cs  ProductHistory.cs  ProductImage.cs  ProductManufacturer.cs  ProductParameter.cs  Service.cs  ServiceImage.cs  UnitType.cs
LearnSchool/Properties/: Resources.Designer.cs  Resources.resx
